  @import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");

 :root {
 --primary-color: #52489c;
 --secondary-color: #daeedd;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

 .viewer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.75);
    justify-content: center;
 }

.close-viewer{
    grid-row: 1;
    position: absolute;
    top: 0;
    right: 0;
    color: var(--text-light);
    background-color: #333;
} 

.viewer img{
    grid-row: 2;
    width: 100%;
    height: 100%;
}


body{
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: auto;
    text-align: center;
}

header, footer{
    background-color: var(--primary-color);
    color: var(--text-light);
    padding-bottom: 0.2em;
}

.hide{
    display: none;
}

ul{
    list-style-type: none;
    padding: 0;
}

a{
    color: var(--text-light);
}

#menuButton{
    all: unset;
    color: var(--text-light);
    font-size: 1.5em;
}

main{
    background-color: var(--secondary-color);
    padding: 0.2em;
    font-family: var(--secondary-font);
}

img{
    max-width: 100%;
    object-fit: cover;
    width: 250px;
    height: 250px;
}

footer{
    padding-top: 0.2em;
}

@media (min-width: 701px){
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #menuButton{
    display: none;
    }

    ul{
        display: flex;
        justify-content: space-around;
    }

    .viewer{
    margin: 25px;
 }
}